{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "wasm-pack build",
			"type": "shell",
			"command": "wasm-pack build --target web",
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		}
	]
}